<?php




defined('BASEPATH') OR exit('No direct script access allowed');

class ImportExcel extends CI_Controller {

	private $filename = "kerjaan_baru";
    var $status = 0;

	public function index()
	{
		$this->load->view('excel/viewExcel');
		
	}


	public function importBack() {
		// Load plugin PHPExcel nya
		include APPPATH.'third_party/PHPExcel/PHPExcel.php';
	
		// Upload
		$this->filename = $this->upload();
	
		$excelreader = new PHPExcel_Reader_Excel2007();
		$loadexcel = $excelreader->load('uploads/importdata/'.$this->filename); // Load file yang telah diupload ke folder excel
		$getSheet = $loadexcel->getSheetNames();
		foreach($getSheet as $rows) {
			$sheet = $loadexcel->getSheetByName($rows)->toArray(null, true, true, true);
			// $sheet = $loadexcel->getActiveSheet()->toArray(null, true, true, true);
			// var_dump($sheet); Buat sebuah variabel array untuk menampung array data yg
			// akan kita insert ke database
			$data = [];
	
			$numrow = 1;
			foreach($sheet as $row) {
				// Cek $numrow apakah lebih dari 1 Artinya karena baris pertama adalah nama-nama
				// kolom Jadi dilewat saja, tidak usah diimport
				if ($numrow > 1) {
					// Kita push (add) array data ke variabel data
					$obj = array(
						'serialNumber' => $this->cekSn($row['A'], $row['B'])['sn'],
						// Serial Number
						'tanggalUpload' => date('Y-m-d'),
						'code' => $row['B'],
						'refillId' => $rows,
						'status' => 0,
						'status_voucher' => $this->cekSn($row['A'],$row['B'])['status'],
					);
					array_push($data, $obj);
				}
	
				$numrow++; // Tambah 1 setiap kali looping
			}
			// var_dump($data); Panggil fungsi insert_multiple yg telah kita buat sebelumnya
			// di model
			try {
				$q = $this->db->insert_batch('vouchergamegoogleplay', $data);
				// $q = $this->dm->insert_multiple($data);
				if ($q) {
					$log = array(
						'success' => true,
						'title' => 'Success',
						'msg' => 'Berhasil import'
					);
					// redirect("http://150.242.111.235/googleplay/");
				} else {
					$log = array(
						'success' => false,
						'title' => 'Failed',
						'msg' => 'File Voucher already exists '
					);
					// redirect("http://150.242.111.235/googleplay?err=1");
				}
			} catch (Exception $th) {
				// echo $th->getMessage();
				$log = array(
					'success' => false,
					'msg' => 'Failed claused by '.$th->getMessage()
				);
				// redirect('http://localhost/googleplay?err=1');
			}
		}
		// Redirect ke halaman awal (ke controller siswa fungsi index)
		echo json_encode($log);
	}



	public function cekSn($sn = "", $voucher = "")
    {
        $log =  [];
        if ($sn == "") {
            $sub =  $voucher[0].$voucher[1].$voucher[2].$voucher[3].$voucher[4].$voucher[5];
            $data = $sub;
            $log = [
                'sn' => $data,
                'status' => '0'
            ];
        } else {
            $data = $sn;
            $log = [
                'sn' => $data,
                'status' => '1'
            ];
        }

        return $log;
    }


    //upload excel
    public function upload()
    {
        $config['upload_path'] = "./uploads/googleplay";
        $config['allowed_types'] = 'xlsx|csv';
        $config['encrypt_name'] = false;

        $this->load->library('upload', $config);
        if ($this->upload->do_upload("file")) {
            $data = array('upload_data' => $this->upload->data());

            $image = $data['upload_data']['file_name'];
            return $image;
        }
	}
	

	public function insertdata()
	{
		$btone = $this->load->database('btone', TRUE);

		$data = ["2Banteng",
		"2NE1",
		"3Ajudan",
		"7Icons",
		"7Ikans",
		"ABIA MARTINS",
		"AbiaMartins",
		"Abie",
		"AbieDanSeptySanustika",
		"ABIO SALSINHA",
		"ABRI",
		"Acha",
		"AchaDanIrwansyah",
		"AchaSeptriasaSCTV",
		"AdaBand",
		"Adeff",
		"AdeIrma",
		"Adelen",
		"AdharezaftAhmadDhani",
		"Adista",
		"AdistafeatWannaAli",
		"After School BLUE",
		"AgathaChelsea",
		"AgliSwara",
		"AgnesMonica",
		"AgnesMonicafeatAhmadDhani",
		"Agus",
		"AhmadDhani",
		"Alda",
		"Alex",
		"ALEXA",
		"Aliando",
		"AliandoDanRassya",
		"Alinda",
		"All About Life",
		"AloeBlaccXDavidCorrey",
		"AlvaroMaldini",
		"Amee",
		"Ammir",
		"Amoy",
		"AMP",
		"Anag",
		"Anang",
		"AnangAshanti",
		"AnangDanKrisdayanti",
		"Anda",
		"Andra And The Backbone",
		"AndraAndTheBackbone",
		"Andu",
		"AngelKaramoy",
		"AnggaYunanda",
		"Angkasa",
		"AnitaKemang",
		"Anji",
		"ArekBand",
		"ArielTatum",
		"AriLasso",
		"AriLassoFeatArielTatum",
		"AriLassoOnceRuthSahanaya",
		"AriraBand",
		"Armada",
		"AronAshab",
		"AryBatara",
		"AS Bekah",
		"Asbak",
		"AsepKasep",
		"Ashanti",
		"Asofa Studio",
		"AsofaStudio",
		"AuraKasih",
		"AurelFeatDeanda",
		"AurelHermansyah",
		"Avery",
		"Awan",
		"AxelFarden",
		"Â TrumpetEzra",
		"B.A.P",
		"badr",
		"Baek ji Young feat Yong Jun Hyung of BEAST",
		"BahaMen",
		"BaharNgeband",
		"Baim",
		"BambangTelolet",
		"BaseJam",
		"BBB",
		"BBBGirls",
		"BebelGilbertoandLangLang",
		"BellaShopie",
		"BeniqnoftIraSwara",
		"BintangBintangSeru",
		"Black_Jesuz",
		"Blink",
		"Block B ",
		"BlockB",
		"BobbyAntonio",
		"Boboiboy",
		"BolehMobile",
		"Boyaz",
		"Brian",
		"BroeryPesolima",
		"BungaCitraLestari",
		"BungaCitraLestariFeatIntanAyu",
		"CahayaBand",
		"CahayaRasul",
		"Caisar",
		"CaitlinHalderman",
		"CalvinJeremy",
		"CamelPetir",
		"Captain Jack",
		"CaptainJack",
		"CarloSabaKahitna",
		"Cassandra",
		"ChandraLiowFeatDevinaDanEkaGustiwana",
		"CharlesHutagalung",
		"ChicoMauLohi",
		"ChristinaPerri",
		"Christo",
		"Cidalia",
		"CintaRasul",
		"CitaCitata",
		"CJR",
		"Classof90",
		"Cokelat",
		"ColeDanClay",
		"CutMemey",
		"DHunter",
		"Dadali",
		"dan",
		"dany",
		"Daviuz",
		"DaviuzftDewiSandra",
		"Dbandhits",
		"DCinnamons",
		"Debu",
		"DeddyDores",
		"DediJo",
		"DediJSyamsudinFeatRonnaAronna",
		"DellaPuspita",
		"DeMeises",
		"DennyCagur",
		"Derai",
		"DerySananya",
		"DeswaDAcademy",
		"Devan",
		"Dewa",
		"Dewa19",
		"Dewi",
		"DewiAmour",
		"DewintaBahar",
		"DewiPerssikDanFabioDita",
		"Dhika",
		"DinaSabunColek",
		"DISSA",
		"Djaka",
		"DjohanHandojo",
		"DMan",
		"DMasiv",
		"DMasivftArielGiringMomo",
		"Dmojang",
		"Donita",
		"Drew",
		"Drive",
		"DrMariamSMerry",
		"Dsoul",
		"DubStars",
		"DuoImut",
		"DuoMAIA",
		"DuoSabunColek",
		"Dygta",
		"EbietGAde",
		"EchaParamita",
		"Edisi",
		"EgiDino",
		"EGYTABAHAR",
		"El Chapo",
		"ElsatyaMarcelina",
		"Elven",
		"El_Chapo",
		"EncikMimpi",
		"Endar",
		"Eren",
		"ErenFeatJayOrganik",
		"ErenFeatRomi",
		"ErufeatAtiqahHasiholan",
		"Eva",
		"EvanSandersDanPia",
		"Evitauli",
		"Explore",
		"FabyftAlfred",
		"Fahrur",
		"Familys",
		"Fantastica",
		"FazanfeatTompi",
		"Fenny",
		"Ferdinand",
		"FeykeRobot",
		"FidaSyakur",
		"FiveMinutes",
		"Fiveplus",
		"Flava",
		"Flow",
		"Fretilin",
		"Fuse",
		"FyanAhmad",
		"GadisMutMut",
		"GalauBand",
		"Geisha",
		"GerdaWiblimans",
		"Gerson",
		"GeterBand",
		"Ghaury",
		"GilangDirgaAndTheDramaKing",
		"GitaDanaya",
		"Givri",
		"Glam",
		"Goliath",
		"GoodFather",
		"GraciaIndri",
		"GREY",
		"GunnersStudioSinger",
		"H20",
		"H2O",
		"HaddadAlwi",
		"HaddadAlwi&Anti",
		"Hercules",
		"HestyDamara",
		"Honey",
		"IceuWong",
		"Ifny",
		"IkkeNurjanah",
		"IndahDewiPertiwi",
		"IndraBruggman",
		"Inna",
		"Instrument",
		"InulDaratista",
		"Ipang",
		"IqbaalDhiafakhrifeatCaitlinHalderman",
		"IRNikoN",
		"Irwansyah",
		"IvaLola",
		"IvaLolaFeatMrNurbayan",
		"Ivy",
		"IwanFals",
		"IwanFalsFeatBlackout",
		"IwanFalsfeatLaduni",
		"JakaTarub",
		"JamanBand",
		"James Blundt",
		"JarKidz",
		"jay",
		"JeffryS.Tjandra",
		"Jelly_Barreto",
		"JenderalBand",
		"Jikustik",
		"JinodaCosta",
		"JIWA",
		"JJF",
		"Joker",
		"JoshGroban",
		"JoshGrobanDuetwithBrianMcknight",
		"JoyTobing",
		"JRocks",
		"Ju Hee",
		"JuliaPerezfeatIndraBruggman",
		"JuliaPerrez",
		"Juliette",
		"Jung In",
		"JuwitaBand",
		"KamilaWarouw",
		"KangenBand",
		"KarinaRanau",
		"KarinaRanaufeatMrNurbayan",
		"KarmilaWarouw",
		"Keke",
		"Kemal",
		"KemalTj",
		"KertasPutih",
		"KGC",
		"KiJarot",
		"Kiki",
		"KikiSyarah",
		"Kim So Jung",
		"Kinetik",
		"KinetikFeatMelanieSubono",
		"Koes Plus",
		"KoesPlus",
		"Konspirasi",
		"Kotak",
		"Krisdayanti",
		"Krisdayanti.mp3",
		"KrisdayantiFtYuniSharaIisDahlia",
		"Kristina",
		"L and Ye Rim",
		"LacyBand",
		"LaLuna",
		"LaoneisBand",
		"Larra",
		"Lee Yu Ri",
		"LEEDanMOA",
		"LianKarina",
		"LilinHerlina",
		"LinaGeboy",
		"LinaLadyGeboy",
		"LittleStars",
		"Lobow",
		"LoCuanWaCuan",
		"Lolita",
		"Lyla",
		"LyndaMoyMoy",
		"MAGIC",
		"Mahkota",
		"MaiaEstianty",
		"Malaka",
		"MaliqAndDEssentials",
		"Mannequin",
		"Marcell",
		"MariaShandi",
		"MarioKacangFeatFelly",
		"Marshanda",
		"Marsheilla",
		"Marvi",
		"MayangJasmine",
		"MbahSurip",
		"Melinda",
		"MellyFeatAmee",
		"MellyFeatAntoHoed",
		"MellyFeatBaim",
		"MellyFeatBBB",
		"MellyFeatEric",
		"MellyGoeslaw",
		"MellyGoeslaw&KrisDayanti",
		"MellyGoeslawFeatBBB",
		"MeriamBellina",
		"Metal",
		"Mi",
		"MichaelBublÃ©",
		"MichaelBuble",
		"MielaSintang",
		"MikeMohede",
		"Milika",
		"MillaneFernandez",
		"Min Hoon Ki",
		"MinawatiDewi",
		"Miracle",
		"Misturo",
		"Miszy",
		"Mitta",
		"MozzaKirana",
		"Mulan Jameela",
		"MulanJameela",
		"MulanJameelah",
		"Musik Bertauhid",
		"MusikBertauhid",
		"MYNAME",
		"NadhiraBahar",
		"NathanHartono",
		"Navi",
		"Netral",
		"NewSyclon",
		"NiaHamidah",
		"Nicky Tirta feat Abbo ASBAK",
		"Nidji",
		"NikitaWilly",
		"Nineball",
		"Niory",
		"Noah",
		"NoormanCamaru",
		"NoormanCamarufeatSaykoji",
		"NormanCamaru",
		"NoviaKolopaking",
		"Ntr",
		"NyongFranco",
		"ObbieMessakh&JhonDayat",
		"OggyOsman",
		"OggyUsman",
		"Oh Yun Hye",
		"OK Punk!",
		"Once",
		"Opick",
		"OpickFeatAmanda",
		"OpickFeatFinalisFestivalLaguOpick",
		"OppieAndaresta",
		"Panbers",
		"PangeranMuda",
		"Papinka",
		"PassBand",
		"Pasto",
		"PastoFtMilika",
		"Patriot",
		"Pemuda Idaman",
		"Peppertones",
		"PeterPan",
		"Pinocchio",
		"pitbull",
		"PitbullfeatJenniferLopezAndClaudiaLeitte",
		"PiyufeatAnji",
		"Potret",
		"PristaTKI",
		"Psirico",
		"Psychosomatic",
		"Puspita",
		"PuteriBahar",
		"PutriAyu",
		"PuzzleOfDay",
		"Rabel",
		"Radja",
		"Rama",
		"Rassya",
		"Rasti",
		"RasyaBand",
		"RasyaDAcademy",
		"RatnaPandita",
		"RatuBidadari",
		"Rayen",
		"RayenPono",
		"RaySadam",
		"REI",
		"Remaco Koes Plus",
		"Rendramahatma",
		"RessaHerlambang",
		"Resti",
		"Reza",
		"RezaOktovianFeatJDLKyraDanEkaGustiwana",
		"RhomaIrama",
		"RhomaIrama&RitaSugiarto",
		"RhomaIrama&Sonet2Band",
		"Rhythm Power",
		"RiaAmelia",
		"RiaAstarina",
		"RickyCuaca",
		"RickyMartin",
		"RidhoRhoma&Sonet2Band",
		"RinniWulandari",
		"RinniWulandarifeat.Caprice&WillyWinarko",
		"RiskyDilaga",
		"RisnaDevia",
		"Rivana",
		"RodrigoAlexeyfeat.PretaGil",
		"Romeo",
		"ROSSA",
		"RossaFeatBroeryMarantika",
		"RossaFeatPasha",
		"RyaFitria",
		"Ryeni",
		"SaghaProject",
		"SaipulJamil",
		"Sakuntala",
		"SandyCanester",
		"SangAlif",
		"SariSimorangkir",
		"SekarMaulina",
		"SerenaOnasis",
		"SergioMendes&CarlinhosBrown",
		"SeruBoy",
		"SeruniBahar",
		"Seventeen",
		"Shae",
		"Shaheera",
		"Shakira",
		"Shakirafeat.CarlinhosBrown",
		"Shanty",
		"SilvanaHerman",
		"SitiNurhaliza",
		"Slank",
		"Smash",
		"So Ji Seob featuring Huh Gak",
		"SouLime feat.Bizzy",
		"SpeakUp",
		"ST12",
		"Standing Egg featuring christina love lee",
		"STBD Musik",
		"Storia",
		"Studio Super",
		"StudioSuper",
		"SukmaShareez",
		"Sule",
		"SuleFeatRizky",
		"Sulis",
		"SulungBand",
		"Sung Jun",
		"SuperGirlies",
		"SuperSenir",
		"Tantowi Yahya",
		"Tauruz",
		"Teen Top",
		"Ten 2 Five",
		"Terre",
		"test",
		"TeukuRyzki",
		"TFive",
		"TFivefeatRayiPutra",
		"TheBiangKRocks",
		"TheFreaks",
		"TheIsleyBrotherswithStudioRio",
		"TheMosquad",
		"TheNox",
		"TheRainfeat.EndankSoekamti",
		"TheSign",
		"TheSpouse",
		"TheVirgin",
		"The_KrakeN",
		"ThomasArya",
		"TiaraBahar",
		"Tiket",
		"Tina",
		"TipeX",
		"TirzaSandOdhieS",
		"TitiDJ",
		"TitiKamal",
		"TitiKamalFeatAnji",
		"TitiSjuman",
		"Tj",
		"Toma",
		"Tompi",
		"TonyCarlos",
		"TonyPereira",
		"TraceyKuen",
		"TrioMacan",
		"TrioMacanDanMrNurbayan",
		"TrueWorshippers",
		"TutyWibowo",
		"Ulala Session",
		"Unang",
		"UNGU",
		"UpinIpin",
		"Ussy feat Andhika",
		"Utopia",
		"UutPermatasari",
		"ValdoBelo",
		"Varid",
		"Vegan",
		"Vengaboys",
		"VetriKumaseh",
		"VianaFebrian",
		"Vicky Shu",
		"VickyShu",
		"VictorHutabarat",
		"Vierratale",
		"ViolaArsa",
		"VitaAlvia",
		"VitaAlviafeatNurbayan",
		"Volume",
		"Warna",
		"WarungKopiPrambors",
		"WawaMarisa",
		"WawanAsmara",
		"WE",
		"WeirdGenius",
		"WelyarKauntu",
		"WidiaOetoyo",
		"WikaSalim",
		"Winner",
		"Wito",
		"Xanrama Creative",
		"YankMulia",
		"YasmineWildblood",
		"YatiAmmara",
		"Yeong Jae",
		"YinYang",
		"YoukeFritz",
		"YuniShara",
		"Zeorampal",
		"Zodiak",
		"ZUL"];

		// echo count($data);

		for ($i=0; $i < count($data); $i++) { 
			
		 $btone->query("INSERT INTO `users` (`username`, `password`, `level`) VALUES ( '$data[$i]', '12345','1')");
		}

		
	}

}

/* End of file ImportExcel.php */
